
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
* {
margin: 0%;
padding: 0%;
}
/* marquee */
marquee {
  font-size: 25px;
  font-weight: bold;
  color: #ff0000;
  animation-name: hehe;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
marquee {
  font-size: 16px; /* Smaller text on tablets and smaller devices */
  scrollamount: 6; /* Slow down the scrolling */
}
}

/* Media query for mobile screens */
@media (max-width: 480px) {
marquee {
  font-size: 14px; /* Even smaller text for mobile */
  scrollamount: 4; /* Slow down further for better readability */
}
}

@keyframes hehe {
0% {
color: #8E0E00;
}

10% {
color: #1F1C18;
}

20% {
color: #8E0E00;
}

30% {
color: #1F1C18;
}

40% {
color: #8E0E00;
}

50% {
color: #1F1C18;
}

60% {
color: #8E0E00;
}

70% {
color: #1F1C18;
}

80% {
color: #8E0E00;
}

90% {
color: #1F1C18;
}

100% {
color: #8E0E00;
}
}

/* marquee */

/* navbar */


.logo {
height: 80px;
width: 250px;
padding-left: 10px;
}

.bg-dark:hover {
color: rgb(25, 146, 126) !important;
}

.nav-link:hover {
border-bottom: 2px solid white;

}



.navbar-toggler {
border-color: rgba(255, 255, 255, 0.8);
}


/* navbar */

.container {
  flex: 1; /* This will push the footer to the bottom of the page */
}

.card {
  width: 300px;
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  margin-bottom: 20px; /* Margin between cards */
}
.card-img-top {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-body {
  padding: 1.5rem;
}




/* Ensuring cards are responsive */
.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card-col {
  flex: 1 1 calc(33.333% - 20px); /* 3 per row */
  min-width: 280px;
  max-width: 320px;
}

/* For smaller screens, make the cards stack vertically */
@media (max-width: 767px) {
  .card-col {
    flex: 1 1 100%; /* 1 per row on mobile */
  }
}

.dropdown-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.selected-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}